<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Combinada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', 'Sans serif';
        }

        #main {
            width: 100%;
            height: 100vh;
            position: absolute;
            overflow: hidden;
            animation: anim4 2s forwards 2.5s;
        }

        #box1 {
            width: 53559px;
            height: 63559px;
            background-image: url(tiburon.png);
            position: absolute;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards, anim2 3s forwards 3s;
        }

        #box1:after {
            content: '';
            position: absolute;
            width: 53559px;
            height: 63559px;
            background-image: url(tiburon.png);
            left: 0px;
            z-index: -1;
        }

        @keyframes anim {
            from {
                bottom: -100%;
            }
            to {
                bottom: 0%;
            }
        }

        @keyframes anim2 {
            from {
                left: 30%;
                width: 530px;
            }
            to {
                width: 0px;
                left: 50%;
            }
        }

        #box2 {
            width: auto;
            height: auto;
            font-family: 'Bahnschrift Condesed';
            color: white;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 250px;
            left: 100px;
            overflow: hidden;
        }

        #text {
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }

        @keyframes anim3 {
            from {
                left: -100%;
            }
            to {
                left: 0%;
            }
        }

        #box3 {
            overflow: hidden;
        }

        #container {
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 2s forwards 2.5s;
        }

        #logo {
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }

        #logo img {
            width: 50px;
        }

        #menu {
            font-family: 'Bahnschrift Condesed';
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-top: 20px;
            float: right;
        }

        #menu ul {
            list-style: none;
        }

        #menu ul li {
            display: inline-block;
            margin-left: 100px;
        }

        @keyframes anim4 {
            from {
                top: -100%;
            }
            to {
                top: 0%;
            }
        }

        .bg_animate {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #005C98, #505BDA);
            position: relative;
            overflow: hidden;
        }

        .burbujas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .burbuja {
            border-radius: 50%;
            background: #fff;
            opacity: .3;
            position: absolute;
            bottom: -150;
            animation: burbujas 3s linear infinite;
            transform-origin: bottom center;
        }

        .burbuja:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 5%;
            animation-duration: 3s;
            animation-delay: 3s;
        }

        .burbuja:nth-child(2) {
            width: 100px;
            height: 100px;
            left: 35%;
            animation-duration: 3s;
            animation-delay: 5s;
        }

        .burbuja:nth-child(3) {
            width: 20px;
            height: 20px;
            left: 15%;
            animation-duration: 1.5s;
            animation-delay: 7s;
        }

        @keyframes burbujas {
            0% {
                bottom: 0;
                opacity: 0;
                transform: scale(0);
            }
            30% {
                transform: translateX(30px) scale(1);
            }
            50% {
                opacity: .4;
            }
            100% {
                bottom: 100vh;
                opacity: 0;
                transform: scale(0);
            }
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .banner_title h2 {
            color: #fff;
            font-size: 60px;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .banner_title .llamanos {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            background: #1A2849;
            padding: 20px;
        }

        .banner_img img {
            width: 499px;
            height: 499px;
            display: block;
            background-size: cover;
            position: center;
            top: 10px;
            filter: drop-shadow(0px 7px 21px rgb(245, 247, 247));
            animation: rotar 5s linear infinite;
        }

        .banner_img:hover {
            cursor: pointer;
        }

        @keyframes rotar {
            from {
                transform: rotateY(180deg);
            }
            to {
                transform: rotateY(-180deg);
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>

        <div id="box2">
            <div id="text">
                EXTREME<br> UI DESIGN
            </div>
        </div>

        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="manoconesfera1.png"/>
                </div>

                <div id="menu">
                    <ul>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de fondo de burbujas y la imagen rotativa -->
    <header class="bg_animate">
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>

        <section class="banner contenedor">
            <section class="banner_title">
                <h2>Necesitas ayuda <br> con tu PC?</h2>
                <a href="#" class="llamanos">Llamanos ya!</a>
            </section>
            <div class="banner_img">
                <img src="tiburon.png">
            </div>
        </section>
    </header>

    <script>
        // Puedes agregar scripts adicionales aquí si es necesario
    </script>
</body>
</html>
